{
  "name": "rakendus",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Egle <egpalk@ttu.ee>",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "firebase": "^5.8.6",
    "js-sha256": "^0.9.0",
    "vee-validate": "^2.1.7",
    "vue-hotel-datepicker": "^2.6.4",
    "vue-slider-component": "^3.0.26"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "vue-template-compiler": "^2.5.21",
    "vue-plugin-load-script": "^1.2.0"
  }
}
